[
  {
    "id": 1,
    "title": "Test 1",
    "priority": "medium"
  },
  {
    "id": 2,
    "title": "Get groceries",
    "priority": "medium"
  },
  {
    "id": 3,
    "title": "get laid",
    "priority": "medium"
  }
]